views/src/login.jade
.container
    .row.jumbotron
        h1 App State
    .row.headRow
        ul(ng-repeat="part in parts")
            li.sample-show-hide {{part.type}}
    .row
        a.btn.btn-primary(href="" ng-click="addRandom()") Add Item

views/build/login.html
<div class="container"><div class="row jumbotron"><h1>App State</h1></div><div class="row headRow"><ul ng-repeat="part in parts"><li class="sample-show-hide">{{part.type}}</li></ul></div><div class="row"><a href="" ng-click="addRandom()" class="btn btn-primary">Add Item</a></div></div>
