views/src/mail.jade
.mailTemp
    .container
        .jumbotron
            h1 Companies
        .row
            p list here
                ul(ng-repeat="item in items")
                    li.col-md-4.panel.panel-default.text-center
                        a.customer(ui-sref="app.mail.single" ng-click="setInfo(item)") 
                            i.fa.fa-user.fa-2x
                            span {{item.name}}
        .row
            div(ui-view="")

views/build/mail.html
<div class="mailTemp"><div class="container"><div class="jumbotron"><h1>Companies</h1></div><div class="row"><p>list here<ul ng-repeat="item in items"><li class="col-md-4 panel panel-default text-center"><a ui-sref="app.mail.single" ng-click="setInfo(item)" class="customer"> <i class="fa fa-user fa-2x"></i><span>{{item.name}}</span></a></li></ul></p></div><div class="row"><div ui-view=""></div></div></div></div>
