views/src/mail.single.jade
.singleView.container
    .row.jumbotron
        .col-md-6.text-center
            i.fa.fa-user.fa-3x
            p this is whats up
            p {{item.username}}
            p {{item.email}}
            p {{item.phone}}
            p {{item.website}}
        .col-md-6
            a(ui-sref="app.mail") Back To Customers

views/build/mail.single.html
<div class="singleView container"><div class="row jumbotron"><div class="col-md-6 text-center"><i class="fa fa-user fa-3x"></i><p>this is whats up</p><p>{{item.username}}</p><p>{{item.email}}</p><p>{{item.phone}}</p><p>{{item.website}}</p></div><div class="col-md-6"><a ui-sref="app.mail">Back To Customers</a></div></div></div>
